<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Conflict" href="conflict.html" /><link rel="prev" title="Scenes" href="scenes.html" />

    <!-- Generated with Sphinx 8.1.3 and Furo 2024.08.06 -->
        <title>Resolution - Gnosis</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=302659d7" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Gnosis</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">Gnosis</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../world_creation/world_creation.html">World Creation</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of World Creation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../world_creation/facts.html">Setting Facts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../world_creation/initial_creation.html">Intial World Creation</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../hero_creation/character_creation.html">Making a Hero</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of Making a Hero</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../hero_creation/attributes.html">Attributes</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../hero_creation/keys.html">Keys</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of Keys</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../hero_creation/keys_list.html">Large List of Possible Keys</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../hero_creation/boons/boons.html">Boons</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of Boons</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../hero_creation/boons/talents.html">Talents</a></li>
<li class="toctree-l3"><a class="reference internal" href="../hero_creation/boons/gear.html">Gear</a></li>
<li class="toctree-l3"><a class="reference internal" href="../hero_creation/boons/network.html">Network</a></li>
<li class="toctree-l3"><a class="reference internal" href="../hero_creation/boons/location.html">Locations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../hero_creation/secrets.html">Secrets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hero_creation/starting_resources.html">Starting Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hero_creation/starting_resources.html#bonuses">Bonuses</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hero_creation/questions.html">Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../currency.html">Currencies</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="play.html">Play</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of Play</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="scenes.html">Scenes</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Resolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="conflict.html">Conflict</a></li>
<li class="toctree-l2"><a class="reference internal" href="props.html">Props</a></li>
<li class="toctree-l2"><a class="reference internal" href="downtime.html">Downtime Activities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changes</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/play/resolution.md.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="resolution">
<h1>Resolution<a class="headerlink" href="#resolution" title="Link to this heading">¶</a></h1>
<section id="dice">
<h2>Dice<a class="headerlink" href="#dice" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>d4/d6/d8 -&gt; d8/d10/d12</p></li>
<li><p>Advantage/double advantage/triple advantage terminology</p>
<ul>
<li><p>+A/2xA/3xA</p></li>
</ul>
</li>
<li><p>3 pain dice: 16.5 (16) - trivial - equiv to no boons</p></li>
<li><p>4 pain dice: 20 - (20) very easy</p></li>
<li><p>5 pain dice: 21.5 (22) - easy - equiv to single advantage in all pools</p></li>
<li><p>6 pain dice: 22.8 (23) - moderate</p></li>
<li><p>7 pain dice: 23.9 (24) - challenging - equiv to double advantage in all pools</p></li>
<li><p>8 pain dice: 24.8 (25) - hard</p></li>
<li><p>9 pain dice: 25.4 (26) - very hard - equiv to triple advantage in all pools</p></li>
<li><p>10 pain dice: 25.9 (26) - epic</p></li>
<li><p>11 pain dice: 26.4 (26) - Legendary</p></li>
<li><p>12 pain dice: 26.8 (27) - Mythic</p></li>
</ul>
<p>Eventually a scene will lead to a place where the GM
and the player disagree about what happens (i.e. GM:
“The Ogre breaks you into little bits and jumps on
your shattered remains.” Player: “Ummm… I don’t
think so.”) These moments are resolved with dice.</p>
<p>The dice will tell you if the Hero is successful or not
and a little bit about the tone of the success or failure.
But that comes later, it starts with…</p>
</section>
<section id="intent">
<h2>Intent<a class="headerlink" href="#intent" title="Link to this heading">¶</a></h2>
<p>This game uses a conflict resolution system, which
means it is more concerned with what your Hero
is trying to accomplish to push the story forward than
simulating physics or resolving every swing of the
sword as a separate task. As such, the beginning of
any resolution is a statement of intent.</p>
<p>If you think about it your intent is rarely to hit
someone with your sword or for that matter even kill
or defeat someone. Those are often means to an end.
Some enemies you don’t actually care about them, you
are simply trying to get past them, others you have
real purpose. You are fighting the knight to prove
your worth, you are debating the senator to keep his
supporters from destabilizing the empire.</p>
<p>It might be useful to think about what is the Best,
Good and Worst outcomes for the Hero. They will
come into play during the Effect Stage (where the
Hero will succeed, tie or fail).</p>
<section id="maneuvers">
<h3>Maneuvers<a class="headerlink" href="#maneuvers" title="Link to this heading">¶</a></h3>
<p>Sometimes the intent isn’t to overcome the conflict.
This may be because the conflict is difficult or because
lacks the requisite skill to directly confront it. In such
cases the character can instead perform a maneuver.</p>
<p>A maneuver is any action designed to provide benefit
later attacks or perhaps other attackers. It may be an
actions to find a vulnerability or create one. Flanking,
distracting, taunting, forcing your opponent onto
unsteady ground are all examples of maneuvers.</p>
<p>A character can also have an intent to know
something about the opponent, his gear or the
environment to provide an advantage. This is also a
maneuver. For example the Professor could attempt to
know that the Juggernaut’s armor is weak against
kinetic attacks.</p>
</section>
</section>
<section id="initiation">
<h2>Initiation<a class="headerlink" href="#initiation" title="Link to this heading">¶</a></h2>
<p>Once the intent is clear it is time to initiate action.
This is where mechanics start to come in. The
player decides on a basic strategy and what Boons he
will use and the table decides if that is credible. The
GM informs the player of the number of pain dice he
will be rolling and any applicable penalties or
limitations.</p>
<p>If the Hero’s intent is to get past a guard, there are
many ways of accomplishing that goal. The Hero can
choose, stealth, violence, subterfuge or honesty.
Depending which choice the Hero makes will suggest
different Boons to use.</p>
</section>
<section id="execution">
<h2>Execution<a class="headerlink" href="#execution" title="Link to this heading">¶</a></h2>
<p>The player chooses to proceed with the action and
rolls the dice. The Hero is committed to a course
of action after this point.</p>
<section id="build-attribute-pools">
<h3>Build Attribute Pools<a class="headerlink" href="#build-attribute-pools" title="Link to this heading">¶</a></h3>
<p>To resolve any action the character builds an attribute
pool for each of his attributes. These pools consists of
a single die for the stat and up to 3 additional dice for
an applicable boon. All the dice of a given attribute
pool will be of the same type/size/sidedness.</p>
<p>In the simplest case where the Hero has no relevant
boons, he will simply roll d8 d6 d4 and add them up
getting a result between 3 and 18. This is fairly rare. In
practice Heroes will usually have at least one, if not
three applicable boons. The above roll is rolling of 3
separate pools, the power, precision and possibility
pools, though in this case each pool only has one die in
it.</p>
<p>Taking a only slightly more complicated situation,
there is a Hero who has a Boon of Fighting +1d. This
Hero has attributes of Power d4, Precision d8 and
Possibility d6, clearly an agile fighter. When attacking
someone he will add his Fighting to his Precision Pool.</p>
<p>So in this case he rolls 2d8 d6 d4, though he will only
keep one d8 result so his range is still 3-18, just skewed
higher.</p>
<blockquote>
<div><p>For example a really good swordsman will have at
least 3 dice in each of his pools when swinging a
sword. To accomplish that he will something like
Strong Arm (+2d) for power, Master Swordsman
(+2d) for Precision and Opportunistic Fighter (+2d)
for Possibility. A great swordsman will have a
smattering of +3d Boons that will apply frequently in
a sword fight.</p>
</div></blockquote>
<p>A true master at something when confronted with a
challenge in his area of expertise will likely roll 4d8 4d6
4d4 and keep one d8, one d6 and one d4 for a range of
3-18, though a mean of 15.7 instead of 10.5).
Each pool (Pow, Pre, Pos) can only have one boon for
a given roll.</p>
</section>
<section id="roll-dice">
<h3>Roll Dice<a class="headerlink" href="#roll-dice" title="Link to this heading">¶</a></h3>
<p>The player will take all three attribute pools and roll
them simultaneously. And He will keep one d8, one d6
and one d4. The total of these dice are compared
against the Pain Pool.</p>
</section>
<section id="pain-pool">
<h3>Pain Pool<a class="headerlink" href="#pain-pool" title="Link to this heading">¶</a></h3>
<p>During the Effect phase the GM rolls a Pain Pool. The
Pain Pool is made up at least 3d6 and depending on the
challenge can have 9 or more d6. The GM rolls the
pain pool and keeps the 3 highest dice.</p>
<p>Some enemies don’t act with equal power in all
situations. Below are a few games that the GM can
play with the Pain Pool to tailor it to an enemy’s
strengths and weaknesses. These should only be used
with major enemies.</p>
<ul class="simple">
<li><p>Glass Cannon: +2d when attacking</p></li>
<li><p>Fast but Weak: +2d pool, -1 Damage if he connects</p></li>
<li><p>Slow but Strong: -1d pool, +2 damage if he
connects</p></li>
<li><p>Tank: +2d defending, -1 from backlash damage</p></li>
</ul>
<p>The above can be combined or modified according the
needs of the game and the challenge.</p>
</section>
</section>
<section id="effect">
<h2>Effect<a class="headerlink" href="#effect" title="Link to this heading">¶</a></h2>
<p>The outcome of the attribute pool and pain pool
dice roll will resolve what happens and the tone
of what happens. The player who initiated the action
has narrative authority, but they are constrained by
the outcome and tone dictated by the dice.</p>
<section id="id1">
<h3>Maneuvers<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h3>
<p>If the character was attempting to perform a maneuver
and was successful he gains a bonus die. He can give
this die to another or hold on to it assuming they can
take advantage of the maneuver. If the Professor
determined that the Juggernaut’s armor is weak
against kinetic attacks, only someone with kinetic
attacks can exploit the maneuver.</p>
<p>To use the bonus die a character simply adds an extra
die to a pool of thier choice. Assuming it makes sense,
multiple bonus dice can be spent in a single action.</p>
<blockquote>
<div><p>The professor uses his boons Eidetic Memory, Be
Prepared and Villains of the City to perform the
maneuver mentioned above. He tells his teammate,
Bullet, about the vulnerability. Bullet normally shoots
people with 3d8 (Big Gun), 3d6 (Uncanny Aim) and
3d4 (Chink in the Armor). Bullet can choose to apply
the bonus die to any of his pools, so he chooses to
make the attack with 4d8 3d6 3d4.</p>
</div></blockquote>
<p>Maneuvers can only be exploited once for free. Many
maneuvers create situations and once the they have
been exploited once or possibly something happens to
change the situation the maneuver can’t be used again.
Other maneuvers are sticky and can be used multiple
times. Subsequent uses of the maneuver requires that a
point of favor be expended to exploit the maneuver.</p>
</section>
<section id="success">
<h3>Success<a class="headerlink" href="#success" title="Link to this heading">¶</a></h3>
<p>If the player exceeds the GMs roll he is successful and
his Hero’s intention comes to fruition (Best Outcome).
If the GM rolls higher, the Hero’s Intent fails (Worst
Outcome). If the GM and player roll the same number
there is a tie, with partial realization of the Hero’s
intent (Good Outcome).</p>
</section>
<section id="failure-levels-and-damage">
<h3>Failure Levels and Damage<a class="headerlink" href="#failure-levels-and-damage" title="Link to this heading">¶</a></h3>
<p>If the loser is a Hero, he takes either failure levels or
damage. The two are equivalent in the short term,
however failure levels all return at the end of the
scene, damage has the potential to linger. Damage is
done when the Hero is facing something physically
dangerous. A character performing a maneuver does
not risk being damaged, but of course he also doesn’t
do any damage.</p>
<p>If the GM lost the pain pool looses health tokens. For
simple challenges the pain pool may have only a single
health token. For major boss fights the pain pool may
have quite a few health tokens. Each time a player
inflicts damage onto the pain pool, it looses a number
of health tokens equal to the difference between the
rolls.</p>
<p>When the pain pool has run out of Heath Tokens the
challenge is passed. Certain Pain Pools will also have
<code class="docutils literal notranslate"><span class="pre">death</span> <span class="pre">spirals.</span></code> When these pools loose Health Tokens
or for every x Health Tokens they loose, the size of the
Pain Pool is decreased.</p>
<p>The difference between the initiator’s roll and the
defenders roll is how much damage/failure/health is
inflicted.</p>
<p>This damage is done to the defender’s boons if he is a
Hero. Each point of damage reduces a boon by one
level. For Cascade Boons, each boon can only take one
point of damage and begins with the highest level
boons in the cascade.</p>
<p>Each level of damage applied against a cascade takes
out the highest level boon. Damage applied against a
non-cacade boon reduces the boon by one level for each
point of damage applied to it. Talents, and gear bought
as a cascade, are considered cascade boons.</p>
<p>The player crosses off boon levels or cascade boons
until all the damage is absorbed. Crossed off boons
can’t be used and boons which had levels crossed off
can only operate at a lower level until they recover.
The boon that the damage applies to doesn’t have to
be relevant to the scene. The damage from the
senator’s verbal riposte can can be taken on <code class="docutils literal notranslate"><span class="pre">Master</span> <span class="pre">Swordsman</span></code> which the player hopes won’t come into
play.</p>
<p>Each Hero should have an ongoing subplot about one
of his Boons, this is called the Impacted Boon.
Normally this has no effect on the Hero’s ability to use
this boon. If the Hero has no Impacted Boon the next
Boon he assigns damage to becomes Impacted.</p>
<p>The GM in encouraged to create a subplot about that
boon. When the subplot is resolved, the next Boon to
take damage becomes Impacted.</p>
</section>
<section id="narration">
<h3>Narration<a class="headerlink" href="#narration" title="Link to this heading">¶</a></h3>
<p>Players narrate their Hero’s success or failure.
However their imagination is limited/spurred by
best, good, worst outcome as decided by the dice
(above), credibility, dominance and which boons were
used.</p>
<p>The important thing in narration is that something
change. This could be movement on the part of the
Hero or the challenge, but in either case it isn’t
possible to just do the same thing again.</p>
<section id="credibility">
<h4>Credibility<a class="headerlink" href="#credibility" title="Link to this heading">¶</a></h4>
<p>This damage is done to the defender’s boons if he is a
Hero. Each point of damage reduces a boon by one
level. For Cascade Boons, each boon can only take one
The credibility of the table is required for any
narration or action. Which is to say everyone has veto
power for the purposes of credibility within the
campaign. Within a session or two the credibility of
the table will be pretty well established.</p>
<p>This prevents a flight of B-52s from flying through
your traditional Sword and Sorcery game.</p>
<p>Dominance</p>
<p>In any given conflict there are 4 pools: Power,
Precision, Possibility and Pain. Whichever one has the
highest number is said to dominate and will flavor the
narration that results from the roll. In the case of ties,
larger dice beat smaller dice and a player pool beats the
Pain Pool.</p>
<p>When Power dominates the exchange is characterized
by brute force, naked determination and unrelenting
action. The negotiations aren’t as civil as they once
were.</p>
<p>When Precision dominates the exchange is all about
skill and finesse.</p>
<p>When Possibility dominates the exchange hinges on
seized opportunities and realized potential.</p>
<p>When Pain dominates any gains are won at a heavy
cost, things certainly didn’t go according to plan.
Whether they succeeded or not the character’s
situation got worse and more desperate.</p>
</section>
</section>
</section>
<section id="despair-and-hope">
<h2>Despair and Hope<a class="headerlink" href="#despair-and-hope" title="Link to this heading">¶</a></h2>
<p>Whenever pain dominates the GM gets a Despair
Token. Whenever the GM spends a Despair Token
the players get a Hope token in a communal pot.
Despair and Hope are spent after the roll.
A Despair Token allows the GM to re-roll the pain
pool and keep the higher value.</p>
<p>A Hope Token allows a character re-roll any or all
attribute pools and keep the higher value. A player
can also spend a Hope token, and increase his roll by
any number. If the player chooses to do this, pain
automatically dominates and it costs 1 favor for each
+1 applied to the roll.</p>
<p>GM’s are encouraged to use Despair Tokens on simple
conflicts where failure will make a more complicated
situation.</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="conflict.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Conflict</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="scenes.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Scenes</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024, Nephlm
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Resolution</a><ul>
<li><a class="reference internal" href="#dice">Dice</a></li>
<li><a class="reference internal" href="#intent">Intent</a><ul>
<li><a class="reference internal" href="#maneuvers">Maneuvers</a></li>
</ul>
</li>
<li><a class="reference internal" href="#initiation">Initiation</a></li>
<li><a class="reference internal" href="#execution">Execution</a><ul>
<li><a class="reference internal" href="#build-attribute-pools">Build Attribute Pools</a></li>
<li><a class="reference internal" href="#roll-dice">Roll Dice</a></li>
<li><a class="reference internal" href="#pain-pool">Pain Pool</a></li>
</ul>
</li>
<li><a class="reference internal" href="#effect">Effect</a><ul>
<li><a class="reference internal" href="#id1">Maneuvers</a></li>
<li><a class="reference internal" href="#success">Success</a></li>
<li><a class="reference internal" href="#failure-levels-and-damage">Failure Levels and Damage</a></li>
<li><a class="reference internal" href="#narration">Narration</a><ul>
<li><a class="reference internal" href="#credibility">Credibility</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#despair-and-hope">Despair and Hope</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=5fa4622c"></script>
    <script src="../_static/tabs.js?v=3ee01567"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    </body>
</html>