<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Currencies" href="currency.html" /><link rel="prev" title="Scenes" href="scenes.html" />

    <!-- Generated with Sphinx 8.1.3 and Furo 2024.08.06 -->
        <title>Social Challenges - Gnosis</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=302659d7" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=82606edb" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Gnosis</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">Gnosis</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../world_creation/world_creation.html">Creation</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Creation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../world_creation/facts.html">Setting Facts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../world_creation/initial_creation.html">Initial World Creation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../crew.html">Crew</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../hero_creation/character_creation.html">Making a Hero</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of Making a Hero</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../hero_creation/attributes.html">Attributes</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../hero_creation/paths.html">Paths</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of Paths</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../hero_creation/path_list.html">Sample Paths</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../hero_creation/boons/boons.html">Boons</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of Boons</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../hero_creation/boons/talents.html">Talents</a></li>
<li class="toctree-l3"><a class="reference internal" href="../hero_creation/boons/gear.html">Gear</a></li>
<li class="toctree-l3"><a class="reference internal" href="../hero_creation/boons/kith.html">Kith</a></li>
<li class="toctree-l3"><a class="reference internal" href="../hero_creation/boons/location.html">Locations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../hero_creation/edges.html">Edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hero_creation/quests.html">Quests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hero_creation/checklist.html">Checklist</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hero_creation/checklist.html#finishing-touches">Finishing Touches</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../play/play.html">Play</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of Play</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../play/challenge.html">Challenges</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../play/resolution.html">Resolution</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of Resolution</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../play/consequences.html">Stress &amp; Blood</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../play/narration.html">Narration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../play/narration.html#back-to-the-beginning">Back to the Beginning</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="tools.html">Tools</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle navigation of Tools</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="scenes.html">Scenes</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Social Challenges</a></li>
<li class="toctree-l2"><a class="reference internal" href="currency.html">Currencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="progress.html">Progress Clocks</a></li>
<li class="toctree-l2"><a class="reference internal" href="modifiers.html">Modifiers</a></li>
<li class="toctree-l2"><a class="reference internal" href="flashbacks.html">Flashbacks</a></li>
<li class="toctree-l2"><a class="reference internal" href="credibility.html">Credibility</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Version 2.0.0b1 Changelog</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/tools/social.md.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="social-challenges">
<h1>Social Challenges<a class="headerlink" href="#social-challenges" title="Link to this heading">¶</a></h1>
<p>Handling social and mental challenges has always been a bit awkward in
roleplaying games, with different groups having different views on how
they should be handled.  Each model has different pros and cons and
may or may not appeal to any particular group.</p>
<p>There are four modular systems that can be used to handle social/mental
challenges and the group can choose which one they like best, they may
even use multiple systems, depending on the nature of the challenge.</p>
<p>All four systems can still be used with <a class="reference internal" href="progress.html"><span class="std std-doc">progress clocks</span></a>
and complex challenges, though some may fit more organically into those
systems.</p>
<div class="admonition-social-challenges-vs-social-combat admonition">
<p class="admonition-title">Social Challenges vs Social Combat</p>
<p>For something to be a social combat, the Hero must have social or
mental stakes.  This generally means failure results in shame,
humiliation or a loss of social status or reputation.</p>
<p>A Hero trying to con their way past a guard isn’t going to suffer a
loss of self-image if the guard sees past their deception.  This
would be a social challenge, but not social combat.  Failure would
likely result is some sort of immediate physical challenge (escape or
fighting), but not any social or mental consequences.  This social
challenge would be considered <em><a class="reference internal" href="../play/challenge.html#risk"><span class="std std-ref">safe</span></a></em>.</p>
<p>A noble at a gala of their peers trying to influence the king, is engaging
in social combat.  Failure could lead to a decrease in standing among those
the noble cares about as well as could lead to crippling doubt.  This
social combat would be considered
<em><a class="reference internal" href="../play/challenge.html#risk"><span class="std std-ref">stressful</span></a></em>, and could result in
<a class="reference internal" href="../play/consequences.html#wounds-and-trauma"><span class="std std-ref">Trauma</span></a></p>
<p>Social combat is more likely to be satisfactorily resolved with
<a class="reference internal" href="#normal-rules"><span class="std std-ref">Normal Rules</span></a> or
<a class="reference internal" href="#roleplay-determines-difficulty-of-dice-roll"><span class="std std-ref">Roleplay Determines Difficulty of Dice Roll</span></a></p>
</div>
<div class="admonition-social-challenges-vs-mental-challenges admonition">
<p class="admonition-title">Social Challenges vs Mental Challenges</p>
<p>Whenever challenges don’t involve a physical component, things
get more abstract.  Social challenges occur when the approach to overcome
he challenge is through talking and communication.  Persuasion or deception
is the hallmark of the social challenge.</p>
<p>Mental challenges tend to be more about solving an intellectual problem.  If
you have a solution and you’re trying to convince others to implement it, that
is a social challenge, but to figure out that solution is a mental problem.</p>
<p>Roleplaying games have had just as much trouble letting players play geniuses
as they have them play charismatic leaders.</p>
<p>Mental challenges are well suited to handling with
<a class="reference internal" href="#dice-determines-difficulty-of-roleplay"><span class="std std-ref">Dice Determines Difficulty of Roleplay</span></a>.  Hints can be given to
player based on how well their Hero did at trying to analyze the
challenge.</p>
<p>It should give the player more or less information depending on how well they
did, rather completely solving puzzles for the player.  This may be the
more satisfying way of resolving this problem, making sure the Hero’s skill
impacts the challenge, but that the player’s skill is still relevant.</p>
</div>
<section id="normal-rules">
<h2>Normal Rules<a class="headerlink" href="#normal-rules" title="Link to this heading">¶</a></h2>
<p>A social/mental challenge is simply a challenge like any other, no reason
to overthink it.  We don’t expect players to have the strength,
speed and stamina of their Heroes, so why do we expect them to have the
intelligence and charisma or those Heroes?  If a player wants to play a
genius or charismatic cult leader, the resolution should allow the Hero to
use those skills, even if the player doesn’t have those skills.</p>
<p>State an Intent, form a Strategy, roll some dice and
end with a Narration.  That will work perfectly fine, and seamlessly integrates
with the rest of the system.</p>
<p>Pros:</p>
<ul class="simple">
<li><p>Simple.</p></li>
<li><p>No Special rules.</p></li>
<li><p>Allows players of various mental/social skill to play Heroes of vastly
different mental/social skill without any special consideration.</p></li>
<li><p>Works for social and mental problems equally well.</p></li>
<li><p>Ideal for social combat.</p></li>
</ul>
<p>Cons:</p>
<ul class="simple">
<li><p>Roleplay becomes much more mechanistic making the game feel
more like a boardgame.</p></li>
<li><p>Player skill doesn’t have much of an impact on the outcome.</p></li>
</ul>
<a class="reference internal image-reference" href="../_images/social.jpg"><img alt="../_images/social.jpg" class="align-right" src="../_images/social.jpg" style="width: 33%;" />
</a>
</section>
<section id="dont-roll-dice">
<h2>Don’t Roll Dice<a class="headerlink" href="#dont-roll-dice" title="Link to this heading">¶</a></h2>
<p>There are no rules used for social/mental challenges, and it is
all done as pure roleplay as if challenge were part of
<a class="reference internal" href="../play/play.html#exploration-action"><span class="std std-ref">Exploration</span></a>.
In this case the group improvs the conversation or situation and
an outcome is largely a matter of GM discretion.  Because of this,
there are few hard and fast rules.</p>
<p>Pros:</p>
<ul class="simple">
<li><p>Simple.</p></li>
<li><p>No special rules.</p></li>
<li><p>Can lead to some great roleplaying moments.</p></li>
<li><p>Social/mental contests don’t cause Stress.</p></li>
</ul>
<p>Cons:</p>
<ul class="simple">
<li><p>Social/mental contests don’t cause Stress.</p></li>
<li><p>Resolution is essentially GM Fiat.</p></li>
<li><p>This causes social/mental Boons are not used in a mechanical way, which may
cause them to be shortchanged in many groups.</p></li>
<li><p>Hero Boons are not used,
so there is no natural way for a Hero’s social or mental prowess to impact
the resolution other than by GM Fiat.</p></li>
<li><p>Player social/mental skill is used in place of Hero social/mental skill.</p></li>
<li><p>Players can’t predict their chance of success and make informed decisions.</p></li>
<li><p>Doesn’t integrate with progress clocks or complex challenges particularly well.</p></li>
</ul>
</section>
<section id="roleplay-determines-difficulty-of-dice-roll">
<h2>Roleplay Determines Difficulty of Dice Roll<a class="headerlink" href="#roleplay-determines-difficulty-of-dice-roll" title="Link to this heading">¶</a></h2>
<p>In this model the players roleplay out the social/mental until it’s time for a
resolution, at which point the dice are rolled with a Strategy and effectiveness informed by that roleplay with the final narration of that
outcome coming from the result of the die roll.</p>
<p>Pros:</p>
<ul class="simple">
<li><p>Integrates both player and Hero skill.</p></li>
<li><p>Preserves the possibility for cool roleplay moments.</p></li>
<li><p>Integrates with the normal system well.</p></li>
</ul>
<a class="reference internal image-reference" href="../_images/guard.jpg"><img alt="../_images/guard.jpg" class="align-right" src="../_images/guard.jpg" style="width: 33%;" />
</a>
<p>Cons:</p>
<ul class="simple">
<li><p>The outcome may not flow from the roleplay in cases where the player and
Hero have vastly different social/mental skills.</p></li>
<li><p>More complicated/time-consuming.</p></li>
<li><p>Doesn’t work so well with mental challenges.</p></li>
</ul>
</section>
<section id="dice-determines-difficulty-of-roleplay">
<h2>Dice Determines Difficulty of Roleplay<a class="headerlink" href="#dice-determines-difficulty-of-roleplay" title="Link to this heading">¶</a></h2>
<p>At the beginning of the challenge, it proceeds normally, with the player
articulating and intent and Strategy and rolling dice.  Instead of proceeding
to narration, roleplay starts.</p>
<p>The result of the die roll changes the world.  Critical successes indicate a
guard that is credulous and naive, while a failure indicates a guard that
does everything exactly by procedure with no deviation.</p>
<p>For more established NPCs it might reveal some small detail that the Hero
can exploit or impact their mood.  Perhaps it’s revealed that the NPC is very
bureaucratic, allowing the Hero to deploy specific arguments to hammer on that,
or that they don’t care about their minimum wage security guard job that much.</p>
<p>Pros:</p>
<ul class="simple">
<li><p>Integrates both player and Hero skill.</p></li>
<li><p>Preserves the possibility for cool roleplay moments.</p></li>
<li><p>Can work well with certain kinds of mental challenges, by revealing more hints depending on the roll.</p></li>
</ul>
<p>Cons:</p>
<ul class="simple">
<li><p>Might still become a GM Fiat resolution.</p></li>
<li><p>Requires the most work from both GM and player.</p></li>
<li><p>Integration with progress clocks/complex challenges is clunky.</p></li>
</ul>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="currency.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Currencies</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="scenes.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Scenes</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2025, Nephlm
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Social Challenges</a><ul>
<li><a class="reference internal" href="#normal-rules">Normal Rules</a></li>
<li><a class="reference internal" href="#dont-roll-dice">Don’t Roll Dice</a></li>
<li><a class="reference internal" href="#roleplay-determines-difficulty-of-dice-roll">Roleplay Determines Difficulty of Dice Roll</a></li>
<li><a class="reference internal" href="#dice-determines-difficulty-of-roleplay">Dice Determines Difficulty of Roleplay</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=391fd9ae"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=5fa4622c"></script>
    <script src="../_static/tabs.js?v=3ee01567"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    </body>
</html>